## Tema: Repaso de Condicionales 

### Solución del Ejercicio 4

```java
public class Main {

    public static void main(String[] args) {

        double nacionalKm = 10000;
        double internacionalKm = 15000;

        String tipoViaje = "Nacional";
        String tipoCliente = "preferencial";
        String dia = "Sábado";

        System.out.println("El Porcentaje de Bonificación para este pasajero es " + porcentajeNacional(nacionalKm) + "% en viajes nacionales y " + porcentajeInternacinal(internacionalKm) + "% en viajes internacionales.");
        System.out.println("El porcentaje de bonificación especial para este cliente tipo " + tipoCliente + " es: " + porcentajeEspecial(tipoCliente) +"%.");
        System.out.println("El porcentaje de bonificación en este día " + dia + " es: " + porcentajeDia(dia) + "%.");

        System.out.println("El total de kilometros del cliente sera " + calcularTotalBonificaciones(nacionalKm, tipoViaje, tipoCliente, dia));
    }

    public static double porcentajeNacional(double nacionalKm) {
        double porcentaje = 0;
        if ( 0 < nacionalKm && nacionalKm <= 10000) {
            porcentaje = 10.61;
        } else if (10001 <= nacionalKm && nacionalKm <= 16000) {
            porcentaje = 20.52;
        } else if (16001 <= nacionalKm && nacionalKm <= 18000) {
            porcentaje = 30.43;
        } else if (18000 < nacionalKm) {
            porcentaje = 40.11;
        }
        return porcentaje;
    }

    public static double porcentajeInternacinal(double internacionalKm) {
        double porcentaje = 0;
        if (0 < internacionalKm && internacionalKm <= 25000) porcentaje = 45.34;
        else if (25001 <= internacionalKm && internacionalKm <= 30000) porcentaje = 55.25;
        else if (30001 <= internacionalKm && internacionalKm <= 45000) porcentaje = 65.16;
        else if (45000 < internacionalKm) porcentaje = 75.13;
        return porcentaje;
    }

    public static double porcentajeEspecial(String cliente) {
        double porcentaje = 0;
        if (cliente.equals("normal")) {
            porcentaje = 10;
        } else if (cliente.equals("preferencial")) {
            porcentaje = 12;
        } else if (cliente.equals("VIP")) {
            porcentaje = 20;
        } else {
            System.out.println("El tipo de cliente ingresado es incorrecto. (Opciones únicas: normal, preferencial, VIP)");
        }
        return porcentaje ;
    }

    public static double porcentajeDia(String dia) {
        double porcentaje = 0;
        if (dia.equals("Lunes") || dia.equals("Martes") || dia.equals("Miércoles")) porcentaje = 20;
        else if (dia.equals("Jueves") || dia.equals("Viernes")) porcentaje = 15;
        else if (dia.equals("Sábado") || dia.equals("Domingo")) porcentaje = 10;
        else System.out.println("El día ingresado es incorrecto. (Opciones únicas: Lunes, Martes, Miércoles, Jueves, Viernes, Sábado, Domingo)");
        return porcentaje;
    }

    public static double calcularTotalBonificaciones(double kilometrosAcumulados, String tipoViaje, String tipoCliente, String dia) {

        double totalKilometros = 0;
        // Aplicando bonificacion segun tipo de viaje
        if (tipoViaje.equals("Nacional")) {
            totalKilometros = kilometrosAcumulados * (1 + porcentajeNacional(kilometrosAcumulados) / 100.0);
        } else if (tipoViaje.equals("Internacional")) {
            totalKilometros = kilometrosAcumulados * (1 + porcentajeInternacinal(kilometrosAcumulados) / 100.0);
        }

        // Aplicando bonificacion segun tipo de cliente
        totalKilometros = totalKilometros * (1 + porcentajeEspecial(tipoCliente) / 100.0);

        // Aplicando bonificacion segun dia
        totalKilometros = totalKilometros * (1+ porcentajeDia(dia) / 100.0);

        return totalKilometros;
    }

}

```



## Ejercicios de Estructuras Invertidas / Iterativas

Primer ejercicio de ejemplo:

```java
public class Main {

    public static void mostrarValoresEnRango(int inicio, int fin) {
        for (int i = inicio; i <= fin; i++) {
            System.out.print(i + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int numeroInicial = 5;
        int numeroFinal = 8;
        mostrarValoresEnRango(numeroInicial, numeroFinal);       
    }
}
```

Segundo ejercicio de ejemplo:

```java
public class Main {

    public static int mesDondeMontoSeDuplica(double monto) {
        int mes = 0;
        double nuevoMontoAcumulado = monto;
        while (nuevoMontoAcumulado < monto * 2) {
            nuevoMontoAcumulado = nuevoMontoAcumulado * 1.10;
            mes = mes + 1;
        }
        return mes;
    }

    public static void main(String[] args) {
        double monto = 100;
        int resultado = mesDondeMontoSeDuplica(monto);
        System.out.println(monto + " acciones se duplicara en el mes " + resultado);

        boolean condicion = false;
        while (condicion) {
            System.out.println("Hola");
        }

        do {
            System.out.println("Hola");
        } while (condicion);
    }
}
```



#### Pregunta 1:

Una empresa desea una aplicación para contabilizar la cantidad de dígitos repetidos dentro de una cadena de números ingresados. Por ejemplo, si tengo el siguiente número 45776574367321367112 y pido que el número a contabilizar sea el 7 entonces debo obtener 5 como valor resultante. La cifra indicada puede tener diferente longitud.

Desarrollar un subprograma que permita contar la cantidad total de dígitos.
Desarrollar un subprograma que permita contar la cantidad de números repetidos de acuerdo al digito indicado.

```java
public class Main {

    public static int contabilizarNumero(int numero, int digito) {
        int contador = 0;
        while (numero > 0) {
            int ultimoDigito = numero % 10;
            if (ultimoDigito == digito) {
                contador += 1;
            }
            numero = numero / 10;
        }
        return contador;
    }

    public static int contabilizarNumero(String texto, int digito) {
        int contador = 0;
        int cant = texto.length();
        for (int i=0; i<cant; i++) {
            String valor = texto.substring(i, i+1);
            if (valor.equals(String.valueOf(digito))) {
                contador += 1;
            }
        }
        return contador;
    }

    public static void main(String[] args) {

        int numero = 23453412;
        int resultado = contabilizarNumero(numero, 4);
        System.out.println("La cantidad de veces que hay un 4 es : " + resultado);

        int resultadoB = contabilizarNumero("45776574367321367112", 7);
        System.out.println("La cantidad de veces que hay un 7 es : " + resultadoB);
    }
}
```





### Aula Invertida 1

Presentación de ejercicios sobre Estructuras Repetitivas / Iterativas

#### Grupo 1

// Presentacion pendiente



#### Grupo 2

El Hospital “Mi Buen Jesús”, lo contrata para que implemente un programa informático, que permita al personal médico calcular en cuantos días un paciente puede eliminar de su cuerpo la medicina ingerida. 
El caso específico es el siguiente: Un paciente recibe una cantidad de una medicina. Cada día el 20% de la cantidad de medicina presente en su cuerpo es eliminada. El programa debe calcular:		              

- Cuanta medicina queda en el cuerpo después del día D
- Cuantos días tardará el cuerpo en eliminar el X% o más de la cantidad original de la medicina que tenía en el cuerpo.

Ejemplo para la parte b
Para 80 unidades de medicina y eliminar el 60% de esta medicina, es decir para eliminar como mínimo 48 unidades de medicina, debe pasar 5 días

```java
package com.company;

import java.util.Scanner;

public class Main {

    static final double PORCENTAJE_MEDICINA_ELIMINAR = 0.20;

    public  static double obtenerMedicinaRestante (double cantidadMedicinaActual) {
        double resultado = cantidadMedicinaActual - (cantidadMedicinaActual * PORCENTAJE_MEDICINA_ELIMINAR);
        return resultado;  // cantidadMedicinaActual - (cantidadMedicinaActual * PORCENTAJE_MEDICINA_ELIMINAR);
    }

    public static void main(String[] args) {
        medicinaEnNDias();
        System.out.println("==============================");
        diasEnEliminarMedicina();
    }
    public static void medicinaEnNDias() {
        Scanner input = new Scanner(System.in);
        System.out.println("Cantidad de medicina que queda en N dias");

        System.out.println("Ingresar cantidad de dias: ");
        int cantDias = input.nextInt();

        System.out.println("Ingresar cantidad de medicina: ");
        double cantMedicina = input.nextDouble();

        //* Indica cuantas veces se esta ejecuntando el while.
        int contador = 1; // esto ira incrementandose en el while de 1 en 1.

        //* Validando los valores ingresados.
        if (cantDias > 0 && cantMedicina > 0) {
            //System.out.println("Dia                 Cantidad Medicina");

            //while (cantDias > 0) {
            while (contador <= cantDias) { //* estructura incremental porque la variable contador aumenta de 1 en 1.

                //* Obtiene la cantidad de medicina restante.
                cantMedicina = obtenerMedicinaRestante(cantMedicina);

                //* Si cantidad de medicina restante es menor a cero ya no debe procesar mas.
                if (cantMedicina < 1) {
                    break;
                }
/*
                System.out.print(contador);
                System.out.print("                   ");
                System.out.printf("%.2f", cantMedicina);
                System.out.println("");
*/
                contador++; // incrementa el contador de 1 en 1.
            }
            //* imprime el valor con formato de 2 decimales.
            System.out.printf("La cantidad de medicina restante sera %.2f\n", cantMedicina);
        } else {
            System.out.println("Los datos proporcionados deben ser mayor a cero.");
        }
    }
    public static void diasEnEliminarMedicina() {
        Scanner input = new Scanner(System.in);

        System.out.println("Dias en eliminar medicina");

        System.out.println("Ingresar cantidad de medicina: ");
        double cantMedicina = input.nextDouble(); //80

                System.out.println("Ingresar el porcentaje (%) a eliminar: ");
        double porcentajeEliminado = input.nextDouble(); //* a la variable se aplica camel.

            double unidadMedicinaEliminar = cantMedicina * (porcentajeEliminado / 100); // unidades de medicina a eliminar.
            //System.out.println("Unidades a eliminar " + cantMedicinaEliminar);

            double totalMedicinaEliminada = 0; //suma todas las unidades de medicina eliminadas.
            int cantDiasAPasar = 0;
            //double cantEnDiaEliminado;

            //* Incremental. Mientras la cantidad total de medicina eliminada sea menor a lo solicitado a eliminar.
            while (totalMedicinaEliminada <= unidadMedicinaEliminar) { //60
                cantDiasAPasar++;

                totalMedicinaEliminada += (cantMedicina * PORCENTAJE_MEDICINA_ELIMINAR); // obtiene la medicina eliminada. 16

              //  cantEnDiaEliminado= (cantMedicina * PORCENTAJE_MEDICINA_ELIMINAR);

                cantMedicina = obtenerMedicinaRestante(cantMedicina); // obtiene la medicina restante. 64

               // System.out.println("Dia: " + cantDiasAPasar + " Elimina: " + cantEnDiaEliminado + " Medicina restante:" + cantMedicina);
            }

            System.out.printf("El cuerpo tarda aproximadamente " + cantDiasAPasar + " dias en eliminar el porcentaje solicitado.");
    }
}
```



#### Grupo 3

Elaborar un Programa que permita contar la cantidad de dígitos ingresados de un numero y la suma del total de dígitos.

Considerar que solo permita el ingreso de hasta 5 cifras.

Ejemplo:

Si ingresamos el numero 12345 debería mostrar:

Total de cifras: 5 , Suma de las cifras: 15

```java
import java.util.Scanner;
public class CantidadDigitos {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Introduce un número entero: ");
        int numero =sc.nextInt();
        int contarCifras =0;
        int cifras = Integer.toString(numero).length();
        int digitos =0;
        //Validamos que se ingrese 5 cifras como minimo
        if (cifras >=5 ) {
            // Evalua hasta que le queden 0 como Cifra
            while (numero != 0) {
                //Acumulamos y obtenemos el residuo del numero ingresado
                digitos = digitos + (numero % 10);
                numero = numero / 10;
                //Evalua las veces que se evalua numero
                contarCifras = contarCifras + 1;
            }
            System.out.println("El total de cifras ingresadas es :" + contarCifras +" y la Suma es :" +digitos);
        }  else {
            System.out.println("Ingrese un numero hasta con 5 digitos");
        }
    }
}
```



#### Grupo 4

Una empresa tiene como reglamento dar aumento de sueldo a sus trabajadores todos los años, el porcentaje de aumento está dado de acuerdo con el tipo de trabajador: Gerente (g) o empleado (e). Los gerentes reciben un aumento del 14% anual y los empleados reciben el 8% anual. Cada 4 años en vez de 14% reciben 18% y en vez de 8% reciben 12% (dependiendo del tipo de trabajador). Desarrollar los módulos que determinen el sueldo que tendrá un trabajador después de N años y el porcentaje de aumento de sueldo que ha obtenido comparando su sueldo original y su sueldo después de N años. Tenga en cuenta que los aumentos obtenidos van a su sueldo. Se le solicita lo siguiente:

- Cálculo del sueldo después de N años
- Calcular el porcentaje de aumento después de N años.

```java
import java.util.Scanner;

public class Main {
    public static double obt_porcentajeTipoEmpleado( String stipoempleado,int yearantiguedad ){
        double dporcentaje=0;
        if (yearantiguedad >=4)
        {
            if (stipoempleado.toUpperCase().equals("G")) {
                dporcentaje = 18;
            }
            if (stipoempleado.toUpperCase().equals("E")) {
                dporcentaje = 12;
            }
        }
        else {
            if (stipoempleado.toUpperCase().equals("G")) {
                dporcentaje = 14;
            }
            if (stipoempleado.toUpperCase().equals("E")) {
                dporcentaje = 8;
            }
        }

     return  dporcentaje;
    }

    public static double calcularnuevosueldo( int yearantiguedad,String sTipoempleado,double sueldoactual){
        double porcentajetipo;
        double porcentajexyear;
        double porcentajetotal=0;
        double nuevosueldo=0;
        int  ncantidadAumento=0;
        int i=1;


        if ( yearantiguedad >= 4){

            ncantidadAumento=yearantiguedad /4;
            porcentajetipo=obt_porcentajeTipoEmpleado(sTipoempleado,yearantiguedad);
            nuevosueldo = sueldoactual +  (sueldoactual*(porcentajetipo/100));

            while(i < ncantidadAumento) {
                nuevosueldo = nuevosueldo +  (nuevosueldo* (porcentajetipo/100));

                i++;
            }

        }else{
            porcentajetipo=obt_porcentajeTipoEmpleado(sTipoempleado,yearantiguedad);
            nuevosueldo = sueldoactual +  (sueldoactual*(porcentajetipo/100));


        }

        return  nuevosueldo;
    }
    public static double calcularporcentaje( double sueldoactual,double sueldonuevo ){
        double dporcentaje=0;
        dporcentaje=(sueldonuevo  * 100 )/sueldoactual;
        dporcentaje=dporcentaje - 100;
        return  dporcentaje;
    }
    public static void main(String[] args) {
        // write your code here

        String tipoEmpleado;
        String nombreEmpleado;
        double porcentejeAumento;
        int  nyearEmpleado=0;
        double sueldo;
        double porcentaje=0;
        double nuevosueldo=0;
        Scanner nsc = new Scanner(System.in);
        System.out.println("Ingresar Tipo Empleado:");
        tipoEmpleado = nsc.nextLine();
        System.out.println("Ingresar Nombre y Apellido Empleado:");
        nombreEmpleado = nsc.nextLine();
        System.out.println("Numero de años del empleado:");
        nyearEmpleado = nsc.nextInt();

        System.out.println("Sueldo:");
        sueldo = nsc.nextDouble();
        nuevosueldo=calcularnuevosueldo(nyearEmpleado,tipoEmpleado,sueldo);

        System.out.println("sueldo después de " +nyearEmpleado  + " años " +    nuevosueldo);
        porcentaje =calcularporcentaje(sueldo,nuevosueldo);
        System.out.println("porcentaje de aumento después " +nyearEmpleado  + " años " +   porcentaje + "%");
    }
}
```



#### Grupo 5

Desarrollar un método que devuelva en una cadena todos los divisores de un número recibido como parámetro.
Por ejemplo, si el argumento pasado al método es 5, los divisores son 1 y 5. Si el argumento es 8, los divisores son 1,2,4,8.

```java
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Propuesta {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Por favor, escriba un numero para continuar con el ejercicio de los divisores:");
        int input = sc.nextInt();
        boolean state = true;
        int cont = 1;
        int arr[] = new int[input];
        int i = 0, aux = 0;
        //Metodo Array
        List<Integer> arraydivisores = new ArrayList<>();
        for (i = 1 ; i <= input ; i++){
            if (input%i==0){
                arraydivisores.add(i);
            }
        }
        System.out.println(arraydivisores);
        //Metodo While y Do-While
        while (state) {
            if(cont > 8){
                break;
            }
            else if((input % cont) == 0){
                arr[i] = cont;
                System.out.println(arr[i]);
                i++;
                cont++;
            }else{
                cont++;
            }
        }
        
        System.out.print("\nLas divisiones son: ");
        do{
            System.out.print(arr[aux]+", ");
            aux++;
        }while(aux != i);
    }
}
```

