## Tema: Repaso Iterativas / Repetitivas

### Solución Ejercicio 5

```java
public class Main {

    public static int obtenerCantidadDeUnos(int numero) {
        int cantidadUnos = 0;
        while (numero > 0) {
            int digito = numero % 10;
            if (digito == 1) {
                cantidadUnos++;
            }
            numero = numero / 10;
        }
        return cantidadUnos;
    }

    public static double obtenerDescuentoTotal(int numero, double monto) {
        double descuentoTotal = 0;
        double porcentajeDescuento = 0;
        int cantidadUnos = obtenerCantidadDeUnos(numero);
        if (cantidadUnos == 0) {
            porcentajeDescuento = 0;
        } else if (cantidadUnos == 1) {
            porcentajeDescuento = 1.0 / 100.0;
        } else if (cantidadUnos == 2) {
            porcentajeDescuento = 2.0 / 100.0;
        } else if (cantidadUnos == 3) {
            porcentajeDescuento = 3.0 / 100.0;
        } else if (cantidadUnos == 4) {
            porcentajeDescuento = 4.0 / 100.0;
        } else if (cantidadUnos == 5) {
            porcentajeDescuento = 5.0 / 100.0;
        } else if (cantidadUnos == 6) {
            porcentajeDescuento = 6.0 / 100.0;
        } else if (cantidadUnos == 7) {
            porcentajeDescuento = 7.0 / 100.0;
        } else if (descuentoTotal == 8) {
            porcentajeDescuento = 8.0 / 100.0;
        } else if (descuentoTotal == 9) {
            porcentajeDescuento = 9.0 / 100.0;
        }

        descuentoTotal = porcentajeDescuento * monto;

        if (cantidadUnos % 2 == 0) {
            descuentoTotal = descuentoTotal + 50;
        }

        return descuentoTotal;
    }

    public static double obtenerDescuentoTotalB(int numero, double monto) {
        double descuentoTotal = 0;
        double porcentajeDescuento = 0;
        int cantidadUnos = obtenerCantidadDeUnos(numero);
        // Alternativa para no tener multiple if-else-if en este ejercicio
        if (cantidadUnos >= 0 && cantidadUnos <= 9) {
            porcentajeDescuento = cantidadUnos / 100.0;
        }

        descuentoTotal = porcentajeDescuento * monto;

        if (cantidadUnos % 2 == 0) {
            descuentoTotal = descuentoTotal + 50;
        }

        return descuentoTotal;
    }

    public static void main(String[] args) {
        int montoCompra = 100;
        int numero = 1034192391;

// Resultado de contar la cantidad de digitos uno:
//        int resultado = obtenerCantidadDeUnos(numero);
//        System.out.println(resultado);

        double descuentoTotal = obtenerDescuentoTotalB(numero, montoCompra);
        System.out.println("a) El descuento total sera S/ " + descuentoTotal);

        double importePagar = montoCompra - descuentoTotal;
        System.out.println("b) El importe a pagar sera S/ " + importePagar);
    }
}

```

### Solución Ejercicio 4

Completar la solución a manera de practica:

```java
public class Main {

    // Referencia: Compartido Fernando Abad
    public static double obtenerDatosResidencialCondicionalmente(int mcubicos){
        double aPagar = 0;
        double base = 0;
        double tarifa = 0;
        if (mcubicos <= 28){
            tarifa = 0;
        } else if (mcubicos <= 122){
            mcubicos = mcubicos - 28;
            tarifa = 2.1;
        } else if (mcubicos > 123){
            mcubicos = (mcubicos - 28) - 122;
            tarifa = 1.5;
            base = 256.2;
        }
        aPagar = base + (mcubicos * tarifa);
        return aPagar;
    }

    public static double obtenerDatosResidencialIterativamente(int consumo) {
        double totalPagar = 0;
        double tarifaXm3 = 0;
        int contador = 0;
        while (contador < consumo) {
            if (contador >= 28 && contador < 150) {
                tarifaXm3 = 2.1;
            } else if (contador >= 150) {
                tarifaXm3 = 1.5;
            }
            totalPagar = totalPagar + 1 * tarifaXm3;
            contador++;
        }
        return totalPagar;
    }

    public static void main(String[] args) {
        int consumo = 200;
        double montoPagarA = obtenerDatosResidencialCondicionalmente(consumo);
        double montoPagarB = obtenerDatosResidencialIterativamente(consumo);
        System.out.printf("a) El total a pagar para un contrato residencial (calculado condicionalmente) sera S/ %.2f \n", montoPagarA);
        System.out.printf("a) El total a pagar para un contrato residencial (calculado iterativamente) sera S/ %.2f \n", montoPagarB);
    }
}
```



