## Tema: Ejercicios de Arreglos



### Aula Invertida 2

#### Ejercicio Adicional

El programa tiene la función de leer el nombre y el sueldo de 3 empleados. Adicionalmente mostrará el nombre y el sueldo del empleado que más gana.

```java
public class SueldoMayor {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        //creamos los 2 arrays para empleado y sueldo
        String[] empleados = new String[3];
        double[] sueldos = new double[3];

        //variables donde guardar el nombre y sueldo del empleado que más gana
        String nombreMayor;
        double mayorSueldo;
        int i = 0;
        //se lee el primer empleado
        System.out.println("Lectura de nombres y sueldos de empleados: ");
        System.out.print("Empleado " + (i + 1) + ": ");
        empleados[i] = sc.nextLine();
        System.out.print("Sueldo: ");
        sueldos[i] = sc.nextDouble();
        //se toma el primero leído como mayor
        mayorSueldo = sueldos[i];
        nombreMayor = empleados[i];
        //se leen el resto de empleados
        for (i = 1; i < empleados.length; i++) {
            sc.nextLine(); //limpiar el buffer
            System.out.print("Empleado " + (i + 1) + ": ");
            empleados[i] = sc.nextLine();
            System.out.print("Sueldo: ");
            sueldos[i] = sc.nextDouble();
            //se compara el sueldo leído con el mayor actual
            if (sueldos[i] > mayorSueldo) {
                mayorSueldo = sueldos[i];
                nombreMayor = empleados[i];
            }
        }
        //mostrar resultados
        System.out.println("Empleado con mayor sueldo: " + nombreMayor );
        System.out.println("Sueldo: " + mayorSueldo);
    }
}
```

#### Solución Pregunta Adicional 2

Escribe un programa que pida 10 números por teclado, los almacene en un array y que muestre todos los valores almacenados en el array, y después los muestre ordenados luego muestre el máximo valor, el mínimo y las posiciones que ocupan en el array.

```java
public class TrabajoGrupal2 {
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int[] numero = new int[10];
        int maximo = Integer.MIN_VALUE;
        int minimo = Integer.MAX_VALUE;
        int posicionMaximo = 0;
        int posicionMinimo = 0;
        System.out.println("Introduzca 10 números");
        for (int i = 0; i < numero.length; i++) {
            numero[i] = s.nextInt();
            if (numero[i] <= minimo) {
                minimo = numero[i];
                posicionMinimo = i + 1;
            }
            if (numero[i] >= maximo) {
                maximo = numero[i];
                posicionMaximo = i + 1;
            }
            System.out.println("Siguiente número: ");
        }

        System.out.println("La cadena de números es: " + Arrays.toString(numero));
        Arrays.sort(numero);
        System.out.println("La cadena de números ordenada es: " + Arrays.toString(numero));
        System.out.println("El mínimo es: " + minimo + " y la posición es: " + (posicionMinimo));
        System.out.println("El máximo es: " + maximo + " y la posición es: " + (posicionMaximo));
    }
}
```



#### Solución Pregunta 3

Una feria estudiantil se ha llevado a cabo durante la primera semana del mes de febrero, la idea era poder captar nuevos estudiantes para las diferentes carreras que se están aperturando para este nuevo ingreso 2016-1.

La información consignada como cosecha para el primero grupo de postulantes con tiene la información siguiente:

a)   Código del postulante

b)   Apellidos

c)   Nombres

d)   Carrera de interés

Como es una feria de lanzamiento, las carreras ofrecidas cuentan con un descuento inicial y este descuento se debe aplicar al valor total de la carrera, luego de aplicar ese descuento se puede obtener el valor de la cuota que el alumno debe pagar durante los 4 años que dura la carrera elegida.

Los descuentos se enumeran en la siguiente tabla:

| **Carrera**                     | **Abreviatura** | **Costo Total** | **Descuento** |
| ------------------------------- | --------------- | --------------- | ------------- |
| **Ingeniería de  Sistemas**     | Sistemas        | 45000           | 10%           |
| **Ingeniería Industrial**       | Industrial      | 48000           | 15%           |
| **Administración de  Empresas** | Administración  | 39000           | 12%           |
| **Negocios  Internacionales**   | Negocios        | 41000           | 8%            |

Como datos de prueba se tiene el siguiente grupo de postulantes: 

| **Códigos** | **Nombres** | **Apellidos** | **Carreras**   |
| ----------- | ----------- | ------------- | -------------- |
| p054        | Jose        | García        | Administración |
| p067        | Carlos      | Torres        | Sistemas       |
| p026        | Gisella     | Jiménez       | Industrial     |
| p039        | Sofia       | Gamboa        | Negocios       |
| p012        | Alberto     | Segura        | Marketing      |

Se solicita lo siguiente:

1)   Un subprograma que permita obtener el costo total de una carrera.

2)   Un subprograma que permita obtener el descuento de una carrera.

3)   Un subprograma que permita obtener, en base al código del postulante, el valor de la cuota mensual que deberá pagar mensualmente durante el tiempo que dure la carrera elegida, incluyendo el descuento.

4)   Un subprograma que obtenga al postulante con la cuota más alta.

```java
public class Main {
    //Datos Alumno
    static String[] ArrayCodPostulante = {"p054", "p067", "p026", "p039", "p012"};
    static String[] ArrayNombrePostulante = {"José", "Carlos", "Gisella", "Sofía", "Alberto"};
    static String[] ArrayApellidoPostulante = {"García", "Torres", "Jiménez", "Gamboa", "Segura"};
    static String[] ArrayCarreraPostulante = {"Administración", "Sistemas", "Industrial", "Negocios", "Marketing"};

    //Datos Carrera
    static String[] ArrayCarrera = {"Ingeniería de Sistemas", "Ingeniería Industrial", "Administración de Empresas", "Negocios internacionales","Marketing y Publicidad"};
    static String[] ArrayAbreviatura= {"Sistemas", "Industrial", "Administración", "Negocios","Marketing"};
    static int[] ArrayCostoTotal = {45000,48000, 39000, 41000,40000};
    static double[] ArrayPorcentajeDsc = {10.0, 15.0, 12.0, 18.0,0.0};



    public static double Obtener_Costo_Total(String p_Abreviatura){
     double dblCostoTotal=0.0;
     int i=0;

       while (i< ArrayAbreviatura.length)
       {
           if(p_Abreviatura.equals(ArrayAbreviatura[i])){
               dblCostoTotal= ((double) ArrayCostoTotal[i]);
           }
           i++;
       }

return dblCostoTotal;
    }

    public static String Obtener_Carrera(String p_Abreviatura){
        String  carrera="";
        int i=0;

        while (i< ArrayAbreviatura.length)
        {
            if(p_Abreviatura.equals(ArrayAbreviatura[i])){
                carrera=   ArrayCarrera[i];
            }
            i++;
        }

        return carrera;
    }
    public static double obtener_descuento(String p_Abreviatura){
        double  descuento=0.0;
        int i=0;

        while (i< ArrayAbreviatura.length)
        {
            if(p_Abreviatura.equals(ArrayAbreviatura[i])){
                descuento= ((double) ArrayPorcentajeDsc[i]);
            }
            i++;
        }

        return descuento;
    }
    public static String obtener_alumno(String p_codAlumno){
        String nombre="";
        String apellido="";
        String datos_alumno="";
        int i=0;

        while (i< ArrayCodPostulante.length)
        {
            if(p_codAlumno.equals(ArrayCodPostulante[i])){
                nombre=  ArrayNombrePostulante[i].toString();
                apellido=  ArrayApellidoPostulante[i].toString();
            }
            i++;
        }

        datos_alumno =nombre + " " + apellido;

        return datos_alumno;
    }
    public static void CalcularCuotaMensual(String p_codAlumno ){
        int indiceAlumno=0;
        double  porc_descuento=0.0;
        double  costototal=0.0;
        double  ld_total_con_dscto=0.0;
        double  ld_dscto=0.0;
        String lscarrera;
        String lscarrera_alumnno;
        String ls_datos_alumno;
        double ld_cuotamensual=0.0;
        int i=0;
      /* Calcular la cuota mensual de acuerdo a la carrera del alumno buscado
        Es decir primero se encuentra el indice del alumno y luego se busca el dato carrera del array de  los datos alumno
        Luego de tener la carrera del  alumno. Buscar el indice según la abreviatura que en este problema es la que relaciona.
        */

        while (indiceAlumno< ArrayCodPostulante.length)
        {
            if(p_codAlumno.equals(ArrayCodPostulante[indiceAlumno])){
                 lscarrera_alumnno=ArrayCarreraPostulante[indiceAlumno].toString();  // obteniendo Carrera de alumno
                 // Ahora buscamos costo total según arreglo de carrera pero ya teniamos una función
                costototal=Obtener_Costo_Total(lscarrera_alumnno);
                // ahora buscamos descuento total según arreglo de carrera pero ya teniamos una función
                porc_descuento=obtener_descuento(lscarrera_alumnno);
                //calculamos
                ld_dscto= (costototal * porc_descuento)/100;
                ld_total_con_dscto = costototal - ld_dscto;
                // Imprimimos
                ls_datos_alumno =obtener_alumno(p_codAlumno);
                lscarrera =Obtener_Carrera(lscarrera_alumnno);
                costototal=Obtener_Costo_Total(lscarrera_alumnno);
                ld_cuotamensual= (ld_total_con_dscto/ 48);
                System.out.println("El alumno " +ls_datos_alumno.toUpperCase()+ " estará matriculado en la carrera : " + lscarrera.toUpperCase());
                System.out.println("El costo total sin Descuento es : " + costototal );
                System.out.println("El Porcentaje aprobado para la carrera  es " + porc_descuento  + "%" );
                System.out.println("El descuento total aplicado es " + ld_dscto  );
                System.out.printf("El valor de la cuota mensual es : %.3f" , ld_cuotamensual );
                System.out.println("\n");
            }
            indiceAlumno++;
        }
    }

    public static void CalcularCuotaMasAlta(){
        int indiceAlumno=0;
        double  porc_descuento=0.0;
        double  costototal=0.0;
        double  ld_total_con_dscto=0.0;
        double  ld_dscto=0.0;
        String ls_codAlumno="";
        String lscarrera;
        String lscarrera_alumnno_acumu="";
        String lscarrera_alumnno="";
        String ls_datos_alumno;
        String ls_codAlumnoAcumulado="";
        double ld_cuotamensual=0.0;
        double ld_cuotamensual_acumulada=0.0;
        int i=0;
        int cantidadalumno;
        cantidadalumno=ArrayCodPostulante.length;
      /* Calcular la cuota mensual de acuerdo a la carrera del alumno buscado
        Es decir primero se encuentra el indice del alumno y luego se busca el dato carrera del array de  los datos alumno
        Luego de tener la carrera del  alumno. Buscar el indice según la abreviatura que en este problema es la que relaciona.
        */
        for(int x=0;x<=(cantidadalumno -1) ;x++) {

            ls_codAlumno=ArrayCodPostulante[x];

            lscarrera_alumnno=ArrayCarreraPostulante[x].toString();  // obteniendo Carrera de alumno
            // Ahora buscamos costo total según arreglo de carrera pero ya teniamos una función
            costototal=Obtener_Costo_Total(lscarrera_alumnno);
            // ahora buscamos descuento total según arreglo de carrera pero ya teniamos una función
            porc_descuento=obtener_descuento(lscarrera_alumnno);
            //calculamos
            ld_dscto= (costototal * porc_descuento)/100;
            ld_total_con_dscto = costototal - ld_dscto;
            // Imprimimos

            costototal=Obtener_Costo_Total(lscarrera_alumnno);
            ld_cuotamensual= (ld_total_con_dscto/ 48);
            if (ld_cuotamensual_acumulada  < ld_cuotamensual)
            {
                ld_cuotamensual_acumulada = ld_cuotamensual;
                ls_codAlumnoAcumulado=ls_codAlumno;
                lscarrera_alumnno_acumu=lscarrera_alumnno;
            }

        }

        lscarrera =Obtener_Carrera(lscarrera_alumnno_acumu);
        ls_datos_alumno =obtener_alumno(ls_codAlumnoAcumulado);
        System.out.println("El alumno " +ls_datos_alumno.toUpperCase()+ " con la carrera: " + lscarrera.toUpperCase());
        System.out.printf("El valor de su cuota mensual es : %.3f" , ld_cuotamensual_acumulada );
        System.out.println("\n");
    }
    public static boolean validar_existe_alumno(String p_codAlumno)
    {
         boolean lb_validado=false;
        int i=0;
        while (i< ArrayCodPostulante.length)
        {
            if(p_codAlumno.equals(ArrayCodPostulante[i])){
                lb_validado=true;
                break;
            }
            i++;
        }

            return lb_validado;
    }
    public static boolean validar_carrera(String p_AbrevCarrera)
    {
        boolean lb_validado=false;
        int i=0;
        while (i< ArrayAbreviatura.length)
        {
            if(p_AbrevCarrera.equals(ArrayAbreviatura[i])){
                lb_validado=true;
                break;
            }
            i++;
        }

        return lb_validado;
    }
    public static void main(String[] args) {
	// write your code here
         String codigopostulante;
        // Datos de Alumno

        Scanner nsc = new Scanner(System.in);
        int nopcionMenu;
      // String ArrayCod



        System.out.println("Menu Universidad GRUPO 4");
        System.out.println("1) Un subprograma que permita obtener el costo total de una carrera.");
        System.out.println("2) Un subprograma que permita obtener el descuento de una carrera.");
        System.out.println("3) Un subprograma que permita obtener, en base al código del postulante, el " +
                " valor de la cuota mensual que deberá pagar mensualmente durante el tiempo que dure ");
                System.out.println(" la carrera elegida, incluyendo el descuento.");
        System.out.println("4) Un subprograma que obtenga al postulante con la cuota más alta.");
        System.out.println("Elegir la opción");
        nopcionMenu = nsc.nextInt();


        switch (nopcionMenu){
            case 1:
                Scanner nscopcion1 = new Scanner(System.in);
                String lsabrevCarrera;
                String lscarrera;
                double ldcostototal;
                boolean lb_validar_carrera;
                System.out.println("OPCION 1");
                System.out.println("Digite la Carrera");
                lsabrevCarrera=nscopcion1.nextLine();
                lb_validar_carrera=validar_carrera(lsabrevCarrera);
                if (lb_validar_carrera) {
                ldcostototal =Obtener_Costo_Total(lsabrevCarrera);
                lscarrera =Obtener_Carrera(lsabrevCarrera);
                System.out.println("La carrera es:" + lscarrera);
                System.out.println("El costo total es : S/ " + ldcostototal);
                }
                else
                {
                    System.out.println("La carrera " +lsabrevCarrera + " no existe");
                }
                break;
            case 2:
                Scanner nscopcion2 = new Scanner(System.in);
                String lsabrevCarrera2;
                String lscarrera2;
                double lddescuento;
                boolean lb_validar_carrera2;
                System.out.println("OPCION 2");
                System.out.println("Digite la Carrera");
                lsabrevCarrera2=nscopcion2.nextLine();
                //Validando
                lb_validar_carrera2=validar_carrera(lsabrevCarrera2);

                if(lb_validar_carrera2) {
                    lddescuento =obtener_descuento(lsabrevCarrera2);
                    lscarrera =Obtener_Carrera(lsabrevCarrera2);
                    System.out.println("La carrera es:" + lscarrera);
                    System.out.println("El descuento para aplicar en la carrera es : " + lddescuento + "%");
                }
                else {
                    System.out.println("La carrera " + lsabrevCarrera2 + " no existe");
                }

                break;
            case 3:
                Scanner nscopcion3 = new Scanner(System.in);

                String lsCodAlumno;
                double lddescuento3;
                boolean lb_existe_alumno;
                System.out.println("OPCION 3");
                System.out.println("Ingrese el código de Alumno:");
                lsCodAlumno=nscopcion3.nextLine();
                lb_existe_alumno=validar_existe_alumno(lsCodAlumno);
                if (lb_existe_alumno) {
                    CalcularCuotaMensual(lsCodAlumno);
                }
                else
                {
                    System.out.println("El código de Alumno no existe en los registros, por favor validar");
                }
                break;
            case 4:
                Scanner nscopcion4 = new Scanner(System.in);
                System.out.println("OPCION 4");
                System.out.println("Postulante con la cuota más alta");
                CalcularCuotaMasAlta();
                break;
            default:
                System.out.println("La opción ingresada no es correcta");
                System.out.println("Gracias por usar el sistema de Grupo 4");
                System.exit(0);
        }
        System.out.println("Gracias por usar el sistema de Grupo 4");
    }
}
```



#### Solución Pregunta 5

El colegio San Marcelo le solicita que elabore el sistema que permita automatizar la gestión de las notas. Por tanto, Usted, debe lograr implementar las siguientes funcionalidades.

Como datos de prueba, se tiene la relación de los siguientes alumnos:

| **Alumno**      | **Nota** |
| --------------- | -------- |
| Denis Pozo      | 14       |
| Juan Guerra     | 13       |
| Elizabeth Rosas | 12       |
| Roberto Vargas  | 20       |
| Mayumi Tineo    | 15       |

Se solicita lo siguiente:

1. Subprograma que obtenga el promedio de las notas.
2. Subprograma que obtenga la nota más alta del aula y el alumno que obtuvo dicha nota.
3. Subprograma que obtenga el número de alumnos que obtuvieron notas superiores al promedio.

Propuesta Grupo 1:

```java
public class Main {

    public static void main(String[] args) {
        // write your code here
        String nombres []={"Deniz Pozo", "Juan Guerra","Elizabeth Rosas","Roberto Vargas","Mayumi Tineo"};
        double notas []={14,13,12,20,15};
        double mayor = 0;
        String alumno = "";
        double promedio = 0;
        double suma=0;
        int contador=0;

        System.out.println("Datos de los alumnos");
        for (int s=0;s<nombres.length;s++) {
            System.out.println("Nombre: " +nombres[s] + " | " + " Nota: "+notas[s]);  }

        for (int x=0; x < notas.length; x++) {
            suma = suma + notas[x];
        }

        promedio = suma / notas.length;

        for (int x=0; x < notas.length; x++) {
            if (notas[x] > mayor) {
                mayor = notas[x];
                alumno = nombres[x];
            }
        }

        for (int x=0; x < notas.length ; x++) {
            if (notas[x] > promedio) {
                contador = contador + 1;
            }
        }
        System.out.println("");
        System.out.println("El promedio de las notas es : " +promedio);
        System.out.println("");
        System.out.println("Subprograma que obtenga la nota más alta del aula y el alumno que obtuvo dicha nota");
        System.out.println("La nota mayor tiene: "+ mayor + " y le pertenece al alumno: " + alumno);
        System.out.println("");
        System.out.println("Subprograma que obtenga el número de alumnos que obtuvieron notas superiores al promedio.");
        System.out.println("Cantidad de alumnos que obtuvieron notas superiores fueron: " + contador );}
}
```

Propuesta Grupo 2:

```java
public class Main {

    //* Declarando el arreglo alumnos.
    static String[] alumnos;

    static int[] notas = new int[5];

    public static void main(String[] args) {
        //* Iniciación del arreglo alumnos.
        alumnos = new String[5];
        //* Asignación del arreglo alumnos.
        alumnos[0] = "Denis Pozo";
        alumnos[1] = "Juan Guerra";
        alumnos[2] = "Elizabeth Rosas";
        alumnos[3] = "Roberto Vargas";
        alumnos[4] = "Mayumi Tineo";

       //* Asignación del arreglo notas.
        notas[0] = 14;
        notas[1] = 17;
        notas[2] = 12;
        notas[3] = 20;
        notas[4] = 15;

        long promedio = obtenerPromedioNotas();
        System.out.println("La nota promedio es: " + promedio);
        //System.out.println("La nota promedio es: " + Math.round(14.2));
        int indice = obtenerIndiceNotaMasAlta();
        System.out.println("El/la alumno(a) " + alumnos[indice] + " obtuvo la nota mas alta, que es: " + notas[indice]);
        int numeroNotas = obtenerNumeroNotasSuperioresAlPromedio(promedio);
        System.out.println("Las notas superiores al promedio son: " + numeroNotas);
    }

    public static long obtenerPromedioNotas() {
        int cantidadElementos = notas.length; // 5
        double suma = 0;
        for (int i=0; i < cantidadElementos; i++) { //* i=  0; i = 1
            //System.out.println(notas[i]);  // 14;  13;
            suma = suma + notas[i]; // suma = 0 + 14; suma = 14 + 13;
        }
        double promedio = suma / cantidadElementos;
        return Math.round(promedio);
    }

    public static int obtenerIndiceNotaMasAlta() {
        int cantidadElementos = notas.length; //5
        int notaMasAlta = 0;
        int indice = 0;
        for (int i=0; i < cantidadElementos; i++) {
            if (notas[i] > notaMasAlta) { // 14 > 0; 12>14; 20>14;
                notaMasAlta = notas[i]; // 14; 20
                indice = i; // 0; 3
            }
        }
        return indice;
    }

    public static int obtenerNumeroNotasSuperioresAlPromedio(long promedio) {
        int cantidadElementos = notas.length;
        int numeroNotaSuperiorAlPromedio = 0;
        for (int i=0; i < cantidadElementos; i++) {
            if (notas[i] > promedio) {
                numeroNotaSuperiorAlPromedio = numeroNotaSuperiorAlPromedio + 1;
            }
        }
        return numeroNotaSuperiorAlPromedio;
    }
}
```



## Ejercicios en Clase

#### Solución Pregunta 4

El ministerio de promoción de turismo de la municipalidad de Máncora está haciendo una investigación para poder valorar los servicios brindados por los restaurantes que se encuentran en la playa. Para esto ha recogido las votaciones que le ha dado el público a los distintos restaurantes. El puntaje puede tener un valor del 1 al 5. Las calificaciones que pueden ingresar son descritas en la siguiente tabla:

| **Calificación** | **Definición** |
| ---------------- | -------------- |
| 5                | Excelente      |
| 4                | Buena          |
| 3                | Regular        |
| 2                | Mala           |
| 1                | Pésima         |

Como datos de prueba se tienen los siguientes resultados:

| **Restaurante** | **Calificación** |
| --------------- | ---------------- |
| El escondite    | 3.6              |
| Pintamar        | 1.4              |
| Fuerza Máncora  | 4.5              |
| Jorge 2         | 2.2              |
| Embarcadero     | 5                |

Se le pide lo siguiente:

\-     Desarrollar un subprograma que determine ¿Para el nombre de un restaurante determinado, cual fue el puntaje promedio de calificación que obtuvo durante la calificación? Se tiene como dato de entrada un arreglo con todas las votaciones que le dieron a ese restaurante.

\-     Desarrollar un subprograma que determine ¿Cuál es el porcentaje de restaurantes que ha tenido una calificación que sea Excelente? Se tiene como dato de entrada un arreglo con las calificaciones promedio de todos los restaurantes.

\-     Desarrollar un subprograma que permita buscar los restaurantes que han tenido una calificación Mala o Pésima. Debe de devolver un arreglo con los nombres de los concursantes obtenidos.

```java
public class Main {

    public static double obtenerPromedioCalificaciones(int[] arregloCalificaciones) {
        double promedio = 0;
        int sumaTotal = 0;
        for (int i=0; i< arregloCalificaciones.length; i++) {
            sumaTotal = sumaTotal + arregloCalificaciones[i];
        }
        promedio = (double) sumaTotal / arregloCalificaciones.length;
        return promedio;
    }

    public static double obtenerPorcentajeRestExcelentes(double[] arregloPromedios) {
        int contadorRestExcelentes = 0;
        for (int i=0; i< arregloPromedios.length; i++) {
            double puntuacion = arregloPromedios[i];
            if (esExcelente(puntuacion)) {
                contadorRestExcelentes++;
            }
        }
        double promedio = (double) contadorRestExcelentes / arregloPromedios.length;
        return promedio;
    }

    public static boolean esExcelente(double puntuacion) {
        return Math.round(puntuacion) == 5;
    }

    public static boolean esMaloOPesimo(double puntuacion) {
        return Math.round(puntuacion) <= 2;
    }

    public static String[] obtenerNombresRestMaloOPesimo(double[] arregloPromedios, String[] arregloNombres) {
        String[] arregloResultado = new String[arregloPromedios.length];
        int elemento = 0;
        for (int i=0; i< arregloPromedios.length; i++) {
            double puntuacion = arregloPromedios[i];
            if (esMaloOPesimo(puntuacion)) {
                arregloResultado[elemento] = arregloNombres[i];
                elemento++;
            }
        }
        return arregloResultado;
    }

    public static void main(String[] args) {

        int[] calificaciones = { 2, 3, 4, 5, 1, 2, 2, 3, 2, 5};
        double promedio = obtenerPromedioCalificaciones(calificaciones);
        System.out.println("A) El promedio obtenido es: " + promedio);

        double[] promedios = { 1.1, 3.8, 4.8, 4.5};
        String[] nombres = { "Choza", "Carnes", "Makis", "Pollito" };
        double porcentajeExcelentes = obtenerPorcentajeRestExcelentes(promedios);
        System.out.println("B) El porcentaje de restaurantes con puntuacion Excelentes es " + porcentajeExcelentes * 100 + "%" );

        System.out.println("C) Los restaurantes con puntuacion Mala o Pesima son: ");
        String[] restMalosOPesimos = obtenerNombresRestMaloOPesimo(promedios, nombres);
        for (int i=0; i< restMalosOPesimos.length; i++) {
            if (restMalosOPesimos[i] != null) {
                System.out.println(restMalosOPesimos[i]);
            }
        }
    }
}
```

