### Clase 2 - 19/03/2022



#### Introducción a la programación

```java
public class Main {

    public static void main(String[] args) {
        System.out.println("Hola mundo");

        // Comentario = Ignorado
        // Declaramos una variable
        // <Tipo> <Nombre/Identificador>;
        // Tipos primitivos: int, double, boolean
        // Tipo de dato no primitivo: String
        int edad;

        // Asignacion de un valor
        // <nombre de la variable> = <valor>;
        edad = 21;

        // Declaracion + Asignacion
        String nombre = "Jose Torres";
        edad = 65;
        double altura = 1.78567;

        System.out.printf("Mi altura es %f \n", altura);
        System.out.printf("Mi altura es %.2f \n", altura);
        System.out.printf("Mi edad es %d \n", edad);
        System.out.printf("Mi nombre es %s \n", nombre);


        double imc = edad * (1.5 / altura + 2) - 5;
        System.out.println(imc);

        double resultadoA = Math.pow(5, 3);
        System.out.println(resultadoA);

        double resultadoB = Math.sqrt(81);
        System.out.println(resultadoB);
    }

}

```



#### Ejercicios prácticos

Resolución del ejercicio 4 visto en clase

**Enunciado:**

Teniendo como dato una hora expresada en segundos (t), nos calcule y muestre la cantidad de horas, minutos y segundos contenidos en dicha hora.

Por ejemplo, si t fuese 3879, entonces el numero de horas seria 1, los minutos serian 4, y los segundos serian 39.

**Solución:** 

```java
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        // Ejercicio 4

        Scanner input = new Scanner(System.in);

        System.out.println("Ingrese un numero que represente la cantidad de segundos totales:");

        int valorIngresado = input.nextInt();

        int cantidadHoras = valorIngresado/3600;

        System.out.println(cantidadHoras + " hora(s)");

        int cantidadMinutos = (valorIngresado % 3600) / 60;

        System.out.println(cantidadMinutos + " minuto(s)");

        int cantidadSegundos = valorIngresado % 60;

        System.out.println(cantidadSegundos + " segundo(s)");

    }

}

```

