### Clase 7



#### Pregunta

```java
public class Main {

    // A)
    public static int[] calcularTotalesPlatos(String[] arregloPlatos, int[] arregloAsistNacionales, int[] arregloAsistExtranjeros) {

        int[] arregloTotales = new int[arregloPlatos.length];

        for (int i=0; i< arregloPlatos.length; i++) {
            System.out.print(arregloPlatos[i]);
            System.out.print(" Nacionales: " + arregloAsistNacionales[i]);
            System.out.print(" Extranjeros: " + arregloAsistExtranjeros[i]);
            int totalPlato = (arregloAsistNacionales[i] + arregloAsistExtranjeros[i]);
            System.out.print(" Total = " + totalPlato);
            System.out.println();
            arregloTotales[i] = totalPlato;
        }

        return arregloTotales;
    }

    // B)
    public static int obtenerSumaTotal(int[] arregloNumeros) {
        int suma = 0;
        for (int i=0; i< arregloNumeros.length; i++) {
            suma = suma + arregloNumeros[i];
        }
        return suma;
    }

    public static double[] calcularPorcentajesAsistentesPlatos(String[] arregloPlatos, int[] arregloAsistNacionales, int[] arregloAsistExtranjeros) {

        int[] totales = calcularTotalesPlatos(arregloPlatos, arregloAsistNacionales, arregloAsistExtranjeros);
        int totalAsistentes = obtenerSumaTotal(totales);

        double[] porcentajes = new double[totales.length];

        for (int i=0; i< totales.length; i++) {
            double porcentaje = (double) totales[i] / totalAsistentes;
            porcentajes[i] = porcentaje;
        }

        return porcentajes;
    }

    // C)
    public static int calcularIndicePlatoMasVendido(int[] numeros) {

        int mayor = 0;
        int indice = 0;
        for (int i=0; i< numeros.length; i++) {
            if (numeros[i] > mayor) {
                mayor = numeros[i];
                indice = i;
            }
        }

        return indice;
    }

    public static void main(String[] args) {

        String[] platos = { "Lomo Saltado", "Aji de Gallina", "Papa rellena", "Secon con Frijoles", "Pollo a la Brasa" };
        int[] asistentesNacionales = { 25000, 18600, 14400, 12000, 30000 };
        int[] asistentesExtranjeros = { 10000, 5000, 200, 800, 60000 };

        int[] totales = calcularTotalesPlatos(platos, asistentesNacionales, asistentesExtranjeros);

        System.out.println("A) Totales por plato");
        for (int i=0; i< totales.length; i++) {
            System.out.println("Total asistentes: " + totales[i]);
        }

        int sumaTotal = obtenerSumaTotal(totales);
        System.out.println("TOTAL: " + sumaTotal);

        System.out.println("B) Porcentaje de asistentes por plato");
        double[] porcentajes = calcularPorcentajesAsistentesPlatos(platos, asistentesNacionales, asistentesExtranjeros);
        for (int i=0; i< porcentajes.length; i++) {
            System.out.printf("Total asistentes (%%): %.2f%% \n", porcentajes[i] * 100);
        }

        System.out.println("C) ");
        int indiceMayor = calcularIndicePlatoMasVendido(totales);
        System.out.println("El plato mas vendido es " + platos[indiceMayor]);
    }
}
```



#### Pregunta 2

Ejemplo de uso de arreglos multidimensionales:

```java
public class Main {

    public static int obtenerSumaTotalAsistencias(int[][] matrizAsistencias) {

        int suma = 0;
        for (int i=0; i< matrizAsistencias.length; i++) {
            for (int j=0; j< matrizAsistencias[i].length; j++) {
                suma = suma + matrizAsistencias[i][j];
            }
        }

        return suma;
    }

    public static int obtenerSumaTotalAsistenciasSegunTipo(String tipoAsistencia, int[][] matrizAsistencias) {
        int indiceFila = 0;
        if (tipoAsistencia.equals("Nacional")) {
            indiceFila = 0;
        } else if (tipoAsistencia.equals("Extranjero")) {
            indiceFila = 1;
        }

        int suma = 0;
        for (int i=0; i< matrizAsistencias[0].length; i++) {
            suma = suma + matrizAsistencias[indiceFila][i];
        }

        return suma;
    }


    public static void main(String[] args) {

        int[] notas = new int[5];
        notas[0] = 15;
        notas[1] = 16;
        notas[2] = 17;
        notas[3] = 18;
        notas[4] = 19;

        for (int i=0; i< notas.length; i++) {
            System.out.print(notas[i] + ", ");
        }
        System.out.println();

        // Forma1
//        int[][] notasB = new int[3][5];
//        notasB[0][0] = 15;
//        notasB[0][1] = 16;
//        notasB[0][2] = 17;
//        // ...
        int[][] notasB = { { 15, 16, 17, 18, 19}, {0, 20, 14, 12, 8}, {12, 17, 0, 14, 15} };

        for (int i=0; i< notasB.length; i++) {
            for (int j=0; j< notasB[0].length; j++) {
                System.out.print( notasB[i][j] + " ");
            }
            System.out.print("\n");
        }

        int[][] asistenciasGenerales = { { 25000, 18600, 14400, 12000, 30000 }, { 10000, 5000, 200, 800, 60000 } };

        int suma = obtenerSumaTotalAsistencias(asistenciasGenerales);
        System.out.println("El total de asistencias en general es " + suma);

        suma = obtenerSumaTotalAsistenciasSegunTipo("Nacional", asistenciasGenerales);
        System.out.println("   -> El total en Nacional es " + suma);

        suma = obtenerSumaTotalAsistenciasSegunTipo("Extranjero", asistenciasGenerales);
        System.out.println("   -> El total en Extranjero es " + suma);
    }
}
```



#### Pregunta 3

El Ministerio de Educación dentro de su plan de mejoría educativa a desarrollado una encuesta a los escolares para determinar su preferencia

 

| **departamento** | Lima       |  Piura   | Ancash      | La  Libertad | Chiclayo   | Ica      | Tacna     | Moquegua    |
| ---------------- | ---------- | :------: | ----------- | ------------ | ---------- | -------- | --------- | ----------- |
| **Varones**      | Historia   | Pintura  | Matematicas | Musica       | Literatura | Historia | Fisica    | Literatura  |
| **cant_Varon**   | 2500       |   1200   | 860         | 680          | 560        | 450      | 250       | 300         |
| **Mujeres**      | Literatura | Historia | Quimica     | Danza        | Quimica    | Historia | Geometria | Matematicas |
| **cant_Mujer**   | 1350       |   2200   | 500         | 560          | 480        | 340      | 220       | 350         |

Desarrollar los siguientes programas:

- Dado un departamento y un tipo de requerimiento, devolver lo requerido. 
  - Por ejemplo: Departamento == “Ancash” y:

​                      i.   Requerimiento == “Varones”, devolver “Matematicas”

​                      ii.   Requerimiento == “Mujeres”, devolver “Quimica”

​                     iii.   Requerimiento == “cant_Varon”, devolver 860

​                     iv.   Requerimiento == “cant_Mujer”, devolver 500

- Dado una materia y sexo del alumno, devolver la cantidad del alumno que eligió ello, 
  - Por ejemplo: Materia == “Quimica” y sexo == “Mujer” devolver 980    

Devolver un arreglo con la suma de alumnos por departamento.        

```java
public class Main {

    static String[] deparmentos = { "Lima", "Piura", "Ancash" };
    static String[] cursosVarones = { "Historia", "Pintura", "Matematicas" };
    static int[] cantVarones = { 2500, 1200, 860 };
    static String[] cursosMujeres = { "Literatura", "Historia", "Quimica" };
    static int[] cantMujeres = { 1350, 2200, 500 };

    // A)

    public static int obtenerIndiceDepartamento(String departamento) {
        for (int i=0; i<deparmentos.length; i++) {
            if (deparmentos[i].equals(departamento)) {
                return i;
            }
        }
        return -1;
    }

    public static String obtenerValorRequerimiento(String departamento, String requerimiento) {

        int indice = obtenerIndiceDepartamento(departamento);
        if (indice == -1) {
            return null;
        }
        switch (requerimiento) {
            case "Varones":
                return cursosVarones[indice];
            case "cant_Varon":
                return String.valueOf(cantVarones[indice]);
            case "Mujeres":
                return cursosMujeres[indice];
            case "cant_Mujer":
                return String.valueOf(cantMujeres[indice]);
            default:
                return null;
        }
    }

    // B)

    public static int obtenerCantAlumnosCon(String materia, String sexo) {

        int cantidadAlumnos = 0;
        if (sexo.equals("Varon")) {
            for (int i=0; i< cursosVarones.length; i++) {
                if (cursosVarones[i].equals(materia)) {
                    cantidadAlumnos += cantVarones[i];
                }
            }
        } else if (sexo.equals("Mujer")) {
            for (int i=0; i< cursosMujeres.length; i++) {
                if (cursosMujeres[i].equals(materia)) {
                    cantidadAlumnos += cantMujeres[i];
                }
            }
        }

        return cantidadAlumnos;
    }

    // C)

    public static int[] obtenerSumasTotalesAlumnos() {

        int[] arregloSumas = new int[deparmentos.length];
        for (int i=0; i< deparmentos.length; i++) {
            arregloSumas[i] = cantVarones[i] + cantMujeres[i];
        }
        return arregloSumas;
    }


    public static void main(String[] args) {

        String departamento = "Ancash";
        System.out.println("A) Requerimientos de " + departamento + ":");
        String resultado = obtenerValorRequerimiento(departamento, "Varones");
        System.out.println(resultado);
        resultado = obtenerValorRequerimiento(departamento, "Mujeres");
        System.out.println(resultado);
        resultado = obtenerValorRequerimiento(departamento, "cant_Varon");
        System.out.println(resultado);
        resultado = obtenerValorRequerimiento(departamento, "cant_Mujer");
        System.out.println(resultado);

        String sexo = "Mujer";
        String materia = "Quimica";
        int cantidad = obtenerCantAlumnosCon(materia, sexo);
        System.out.println("B) La cantidad de alumnos (" + sexo + ") que eligio " + materia + " es de " + cantidad);

        System.out.println("C)");
        System.out.println("El total de Alumnos por departamento es:");
        int[] totales = obtenerSumasTotalesAlumnos();
        for (int i=0; i<totales.length; i++) {
            System.out.println(" -> " + deparmentos[i] + ": " + totales[i]);
        }
    }
}
```

