### Clase 3 - 26/03/2022



### Métodos

Forma de declarar un metodo:

```java
    // Declarar un metodo
    // <Tipo> <Nombre>(<Parametros>)
    // {
    //    <cuerpo>
    // }
    // Como declarar un tipo de metodo?
    // public static <tipo de valor retorno>
    //                         void -> no hay un dato de retorno
    //                     int, double, String, boolean, ...
    public static void metodo() {
        // Alguna logica simple
        System.out.println("Hola");
    }
```

Ejemplo:

```java
public class Main {

    public static int calcularMonedas5Soles(int monto) {
        int cantidadMonedas5 = monto / 5;
        return cantidadMonedas5;
    }

    public static void calcularCantidadDeMonedas(int monto) {
        int valorMoneda5 , restoMoneda5;
        int valorMoneda2 , restoMoneda2;
        int valorMoneda1 , restoMoneda1;

        //Evaluamos cuantas monedas de 5 y su resto
        valorMoneda5 = calcularMonedas5Soles(monto);
        restoMoneda5 = monto%5;

        //Evaluamos cuantas monedas de 2 y su resto
        valorMoneda2 = restoMoneda5/2;
        restoMoneda2 = valorMoneda2%2;

        //Evaluamos cuantas monedas de 1 y su resto
        valorMoneda1=restoMoneda2/1;
        restoMoneda1=valorMoneda1%1;

        System.out.println("Se necesitan " + valorMoneda5 +" de Monedas de 5 soles");
        System.out.println("Se necesitan " + valorMoneda2 +" de Monedas de 2 soles");
        System.out.println("Se necesitan " + valorMoneda1 +" de Monedas de 1 soles");
        System.out.println("======");
    }


    public static void main(String[] args) {

        calcularCantidadDeMonedas(23);
        calcularCantidadDeMonedas(52);
        calcularCantidadDeMonedas(25);

        int resultado1 = calcularMonedas5Soles(23);
        System.out.println("Cantidad de monedas de 5 soles = " + resultado1);
        int resultado2 = calcularMonedas5Soles(67);
        System.out.println("Cantidad de monedas de 5 soles = " + resultado2);

        // 13 + 4 = 17
        int resultadoGlobal = resultado1 + resultado2;
        System.out.println(resultadoGlobal);
    }
}
```



### Estructuras Condicionales / Selectivas

```java
public class Main {

    public static boolean quedaExoneradoDelExamenFinal(double nota1, double nota2) {
        final double notaMinima = 12;
//        if (nota1 > notaMinima) {
//            if (nota2 > notaMinima) {
//                // No debe dar Examen Final
//            }
//        }

//        que la nota1 debe ser mayor a notaMinima Y que la nota 2 debe ser mayor a notaMinima {
//            no debe dar examen final
//        } si eso no se cumple {
//            debe dar examen final
//        }

        if ((nota1 > notaMinima) && (nota2 > notaMinima)) {
            return true;
        } else {
            return false;
        }
    }

    public static void mostrarResultado(String nombre, double nota1, double nota2) {
        boolean estaExonerado = quedaExoneradoDelExamenFinal(nota1, nota2);
        if (estaExonerado) {
            System.out.println(nombre + " no debe dar Examen Final");
        } else {
            System.out.println(nombre + " debe dar Examen Final");
        }
        // Solo mostrar resultado si el estudiante NO esta exonerado
//        if (!estaExonerado) {
//            System.out.println(nombre + " debe dar Examen Final");
//        }
    }

    public static void main(String[] args) {

        mostrarResultado("Juan", 15, 13);
        mostrarResultado("Pedro", 10, 18);
        mostrarResultado("Luis", 13, 17);
        mostrarResultado("Maria", 11, 12);
        mostrarResultado("Rosa", 18, 10);
        mostrarResultado("Carolina", 16.8, 19);
    }
}
```





### Tarea

Completar el ejercicio comenzado en clase:

```java
public class Main {

    public static double bonificacionPorViajeroFrecuente(String tipoViaje, double kmsRecorridos) {

        double bonificacion = 0;

        if (tipoViaje.equals("Nacional")) {
            // Caso de tipo de viajes nacionales
            if (kmsRecorridos < 10000) {
                bonificacion = 10.61;
            } else if (kmsRecorridos >= 10001 && kmsRecorridos <= 16000) {
                bonificacion = 20.52;
            }
            // ...
        } else if (tipoViaje.equals("Internacional")) {
            // Caso de tipo de viajes internacionales
        }

        return bonificacion;
    }

    public static void main(String[] args) {

        double bonificacion = bonificacionPorViajeroFrecuente("Nacional", 500);
        double bonificacionB = bonificacionPorViajeroFrecuente("Nacional", 10050);
        System.out.println(bonificacion);
        System.out.println(bonificacionB);
    }
}
```

