### Clase 8: Cadenas - 30/04/2022



### Ejercicios:

#### Pregunta 1

Una reconocida empresa que se dedica al rubro logístico de almacén acaba de implementar un proceso automático de etiquetado de todos los productos que almacenará. Las etiquetas poseen el siguiente formato:

| Posición          | Significado                                                  |
| ----------------- | ------------------------------------------------------------ |
| Posición 1 a la 2 | País de procedencia del producto  PE: Perú  AR: Argentina  CH: Chile  BR: Brasil |
| Posición 3 a la 6 | Correlativo de productos ingresado                           |
| Posición 7 a la 8 | Costo de almacenamiento diario del  producto                 |

Ejemplo:

`PE219002`

- PE = País     de procedencia Perú
- 2190 =     existen 2190 productos similares en el almacén
- 02 = 2     soles es el costo de almacenar el producto en el almacén

Se tiene los siguientes códigos de prueba:

| **Códigos de Producto** |
| ----------------------- |
| AR000101                |
| PE125610                |
| CH452315                |
| BR521317                |
| BR123620                |
| PE752124                |
| AR124511                |
| PE562405                |
| PE562405                |
| BR452102                |
| AR455210                |

Se solicita lo siguiente:

- Subprograma que obtenga la cantidad de productos de una determinada nacionalidad.

- Subprograma que obtenga el último correlativo (es decir, el máximo correlativo) generado para un producto de una determinada nacionalidad.

- Subprograma que obtenga el monto de almacenar la totalidad de productos de una determinada nacionalidad en el almacén.

```java
public class Main {

    public static int obtenerCantidadProductos(String nacionalidad, String[] arreglo) {
        int cantidadTotal = 0;
        for (int i=0; i< arreglo.length; i++) {
            String codigo = arreglo[i];
            String nacionalidadEtiqueta = codigo.substring(0,2);
            String correlativoEtiqueta = codigo.substring(2, 6);
            if (nacionalidadEtiqueta.equals(nacionalidad)) {
                cantidadTotal = cantidadTotal + Integer.parseInt(correlativoEtiqueta);
            }
        }
        return cantidadTotal;
    }

    public static int obtenerMaximoCorrelativo(String nacionalidad, String[] arreglo) {
        int mayor = 0;
        for (int i=0; i< arreglo.length; i++) {
            String nacionalidadEtiqueta = arreglo[i].substring(0, 2);
            String correlativoEtiqueta = arreglo[i].substring(2, 6);
            if (nacionalidadEtiqueta.equals(nacionalidad) && Integer.parseInt(correlativoEtiqueta) > mayor) {
                mayor = Integer.parseInt(correlativoEtiqueta);
            }
        }
        return mayor;
    }

    public static double obtenerTotalMontoAlmacenaje(String nacionalidad, String[] arreglo) {

        double montoTotal = 0;
        for (int i=0; i< arreglo.length; i++) {
            String nacionalidadEtiqueta = arreglo[i].substring(0, 2);
            int cantidad = Integer.parseInt(arreglo[i].substring(2, 6));
            int precio = Integer.parseInt(arreglo[i].substring(6));
            if (nacionalidadEtiqueta.equals(nacionalidad)) {
                montoTotal = montoTotal + cantidad * precio * 1.0;
            }
        }

        return montoTotal;
    }

    public static void main(String[] args) {

        String[] etiquetasAlmacen = { "AR000101", "PE125610", "CH452315", "BR521317", "BR123620", "PE752124", "AR124511", "PE562405", "PE562405", "BR452102", "AR455210" };

        //1
        int resultado = obtenerCantidadProductos("PE", etiquetasAlmacen);
        System.out.println("1) El total de productos del pais es " + resultado);

        //2
        int maximoCorrelativo = obtenerMaximoCorrelativo("PE", etiquetasAlmacen);
        System.out.println("2) El maximo numero correlativo del pais es " + maximoCorrelativo);

        //3
        double montoTotal = obtenerTotalMontoAlmacenaje("CH", etiquetasAlmacen);
        System.out.println("3) El monto total de almacenaje es " + montoTotal);
    }
}
```





#### Pregunta 2

Una universidad ha organizado un concurso en donde participan los alumnos que coleccionen el álbum Panono del Mundial Rusia 2018. El álbum Panono tiene 670 figuras y está distribuido de la siguiente manera:

\-    18 figuras del tipo “especiales”

\-    12 figuras del tipo “estadio”

\-    32 figuras del tipo “escudos”

\-    608 figuras del tipo “jugadores”

La universidad utiliza la siguiente codificación para organizar los datos de cada alumno participante:

`MO00100614520170013`

En donde:

MO **(2 caracteres)**: Sede donde se encuentra el alumno dueño del álbum. 

00 **(2 caracteres)**: Cantidad de figuras del tipo "especiales" que tiene el álbum. 

10 **(2 caracteres)**: Cantidad de figuras del tipo "estadios" que tiene el álbum.

06 **(2 caracteres)**: Cantidad de figuras del tipo "escudos" que tiene el álbum.

145 **(3 caracteres)**: Cantidad de figuras del tipo "jugadores" que tiene el álbum.

20170013 **(8 caracteres)**: Código del alumno



Como dato de prueba se tiene los siguientes códigos de participantes:

| **Códigos**         |
| ------------------- |
| MO00100614520170013 |
| SI12011519220140012 |
| SM05122514520162573 |
| VI01061917120127351 |
| SM02053210220180312 |
| MO08041908820169815 |

Usted, como integrante del equipo de la universidad, desarrollará un programa en donde:

- Dado un código, indicar la cantidad de figuras del tipo “jugadores” que tiene álbum.
- Dado un arreglo de códigos, identificar cuantos álbumes pertenecen a una sede determinada.
- Dado un arreglo de códigos, identificar el código del alumno que tiene la mayor cantidad de figuras en una determinada sede.
- Dado un arreglo de códigos, identificar cuantos álbumes tienen menos de 250 figuras en total.

```java
public class Main {

    public static String obtenerSedeAlumnoDuenio(String codigo) {
        return codigo.substring(0, 2);
    }

    public static int obtenerCantidadFigEspeciales(String codigo) {
        return Integer.parseInt(codigo.substring(2, 4));
    }

    public static int obtenerCantidadFigEstadios(String codigo) {
        return Integer.parseInt(codigo.substring(4, 6));
    }

    public static int obtenerCantidadFigEscudos(String codigo) {
        return Integer.parseInt(codigo.substring(6, 8));
    }

    public static int obtenerCantidadFigJugadores(String codigo) {
        return Integer.parseInt(codigo.substring(8, 11));
    }

    public static String obtenerCodigoAlumno(String codigo) {
        return codigo.substring(11);
    }

    public static int obtenerTotalFiguras(String codigo) {
        return obtenerCantidadFigJugadores(codigo) + obtenerCantidadFigEscudos(codigo)
                + obtenerCantidadFigEspeciales(codigo) + obtenerCantidadFigEstadios(codigo);
    }

    public static int obtenerCantidadAlbumSede(String codigo, String[] codigos) {
        int contador = 0;
        for (int i=0; i< codigos.length; i++) {
            String codigoSede = obtenerSedeAlumnoDuenio(codigos[i]);
            if (codigoSede.equals(codigo)) {
                contador += 1;
            }
        }
        return contador;
    }

    public static String identificarCodigoAlumnoMayorCantFiguras(String codigo, String[] codigos) {
        int mayor = 0;
        int indice = 0;
        for (int i=0; i< codigos.length; i++) {
            if (obtenerTotalFiguras(codigos[i]) > mayor)    {
                mayor = obtenerTotalFiguras(codigos[i]);
                indice = i;
            }
        }
        return obtenerCodigoAlumno(codigos[indice]);
    }

    public static int identificarCantAlbumMenosDe250Paginas(String[] codigos) {
        int contador = 0;
        for (int i=0; i< codigos.length; i++) {
            int total = obtenerTotalFiguras(codigos[i]);
            if (total < 250) {
                contador += 1;
            }
        }
        return contador;
    }

    public static void main(String[] args) {
	// write your code here

        String codigo = "MO00100614520170013";
        // 1
        int cantidadFiguras = obtenerCantidadFigJugadores(codigo);
        System.out.println("La cantidad de figuras de jugadores es " + cantidadFiguras);

        // 2)
        String[] codigos = { "MO00100614520170013", "SI12011519220140012", "SM05122514520162573",
                "VI01061917120127351", "SM02053210220180312", "MO08041908820169815" };
        String sede = "MO";
        int respuesta = obtenerCantidadAlbumSede("VI", codigos);
        System.out.println("La cantidad de sedes para ese codigo es " + respuesta);

        // 3)
        String codigoAlumnoMayorCantidad = identificarCodigoAlumnoMayorCantFiguras(sede, codigos);
        System.out.println("El estudiante con mayor cantidad de figuras, tiene como codigo " + codigoAlumnoMayorCantidad);

        // 4)
        respuesta = identificarCantAlbumMenosDe250Paginas(codigos);
        System.out.println("La cantidad de album sin al menos 250 paginas es " + respuesta);

    }
}
```



#### Pregunta tipo Examen Final

Los juegos panamericanos han concluido y la universidad ha recopilado información relacionada al desempeño de los deportistas en el atletismo.

Usted, como integrante del equipo de la institución, desarrollará un programa en Java en donde:

- Dado un arreglo de los tiempos obtenidos por los competidores en 100m, indicar el tiempo promedio. (2 puntos) 

- Dado un arreglo de las distancias obtenidas en el salto largo, indicar la cantidad de atletas que superaron los 8.75m. (2 puntos)

Adicionalmente se tiene un arreglo con cadena de caracteres en donde cada elemento tiene la siguiente estructura: 

`LIM0103020134`

En donde:

LIM **(3 caracteres)**: Departamento origen del atleta. 

0103 **(4 caracteres)**: Código del atleta.

02 **(2 caracteres)**: horas de competencia.

01 **(2 caracteres)**: minutos de competencia.

34 **(2 caracteres)**: segundos de competencia.

- Dado un código, indicar el tiempo en total en segundos. (2 puntos)
- Dado un arreglo de códigos, indicar el código del atleta que tuvo la mejor marca en la maratón. La mejor marca en la maratón se obtiene considerando el menor tiempo. (4 puntos)

```java
public class Main {

    public static double obtenerPromedio(double[] tiempos) {
        double sumaTotal = 0;
        for (int i=0; i< tiempos.length; i++) {
            sumaTotal = sumaTotal + tiempos[i];
        }
        double promedio = sumaTotal / tiempos.length;
        return promedio;
    }

    public static int obtenerCantidadAtletasMayoresAMarca(double[] distancias) {
        int contador = 0;
        for (int i=0; i< distancias.length; i++) {
            if (distancias[i] > 8.75) {
                contador++;
            }
        }
        return contador;
    }

    public static String obtenerCodigoAtleta(String codigo) {
        return codigo.substring(3, 7);
    }

    public static int obtenerHoras(String codigo) {
        return Integer.parseInt(codigo.substring(7, 9));
    }

    public static int obtenerMinutos(String codigo) {
        return Integer.parseInt(codigo.substring(9, 11));
    }

    public static int obtenerSegundos(String codigo) {
        return Integer.parseInt(codigo.substring(11, 13));
    }

    public static int obtenerCantidadTotalSegundos(String codigo) {
        return obtenerHoras(codigo) * 3600 + obtenerMinutos(codigo) * 60 + obtenerSegundos(codigo);
    }

    public static String obtenerCodigoAtletaConMenorTiempo(String[] codigos) {
        int menor = Integer.MAX_VALUE;
        int indice = 0;
        for (int i=0; i < codigos.length; i++) {
            if (obtenerCantidadTotalSegundos(codigos[i]) < menor) {
                menor = obtenerCantidadTotalSegundos(codigos[i]);
                indice = i;
            }
        }
        return obtenerCodigoAtleta(codigos[indice]);
    }

    public static void main(String[] args) {

        //1)
        double[] arregloTiempos = { 120, 150, 68, 95, 101 };
        double promedio = obtenerPromedio(arregloTiempos);

        System.out.println("El promedio de tiempos es " + promedio);

        //2)
        double[] arregloDistancias = { 8.12, 7.45, 8.8, 8.78, 6.93, 9.1 };
        int cantidad = obtenerCantidadAtletasMayoresAMarca(arregloDistancias);

        System.out.println("El numero de atletas que superaron la marca es " + cantidad);

        //3)
        int cantidadSegudos = obtenerCantidadTotalSegundos("LIM0103020134");
        System.out.println("La cantidad total de segundos es " + cantidadSegudos);

        //4)
        String[] codigos = { "LIM0103020134", "HYO2150001035", "PIU0100000000" };
        String codigoAtleta = obtenerCodigoAtletaConMenorTiempo(codigos);
        System.out.println("El codigo del atleta con el menor tiempo es " + codigoAtleta);
    }
}
```



#### Adicional: Como extraer valores de un código sin usar índices específicos.

Dado un código que contiene los valores de código de producto + stock actual : "PRODY01|56". Teniendo en cuenta que la longitud de la cadenas no siempre es el mismo. (Por ejemplo, otros códigos validos: PRO|243)

```java
public class Main {

    public static String obtenerCodigoProducto(String codigo) {
        boolean separadorEncontrado = false;
        int posicion = 0;
        String resultado = "";
        while (!separadorEncontrado) {
            String letra = codigo.substring(posicion, posicion + 1);
            if (!letra.equals("|")) {
                resultado += letra;
            } else {
                separadorEncontrado = true;
            }
            posicion++;
        }
        return resultado;
    }

    public static int obtenerStockProducto(String codigo) {
        boolean separadorEncontrado = false;
        int posicion = 0;
        String resultado = "";
        while (posicion < codigo.length()) {
            String letra = codigo.substring(posicion, posicion + 1);
            if (separadorEncontrado) {
                resultado += letra;
            }
            if (letra.equals("|")) {
                separadorEncontrado = true;
            }
            posicion++;
        }
        return Integer.parseInt(resultado);
    }

    public static void main(String[] args) {

        String codigo = "PRODY013|6";
        String codigoProducto = obtenerCodigoProducto(codigo);
        System.out.println("Codigo Producto : " + codigoProducto);

        int stockProducto = obtenerStockProducto(codigo);
        System.out.println("El stock del Producto es : " + stockProducto);

    }
}
```

